@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-image: url('https://media.istockphoto.com/id/1124560262/vector/facial-recognition-system-concept-face-recognition-3d-scanning-face-id-vector-wireframe.jpg?s=612x612&w=0&k=20&c=BHtp6SSY2_zY1shlKTwNgzx9NlR9n6WDI4jfSp-O5TI=');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 450px;
    background-color: rgba(255, 255, 255, 0.13);
    padding: 20px;
    border-radius: 17px;
    backdrop-filter: blur(10px);
    border: 5px solid rgba(255, 255, 255, 0.1);
    /* box-shadow: 0 0 40px rgba(129, 236, 174, 0.6); */
    text-align: center;
    overflow: hidden;
}

.form-container h3 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

input {
    margin-top: 10px;
    padding: 11px 15px;
    font-size: 14px;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.22);
    border: 2px solid #38363654;
    border-radius: 5px;
    width: 100%;
    color: white;
}

input:hover {
    background: #434343;
    transition: all 0.5s ease;
}

input:focus {
    box-shadow: 0px 2px 2px #0000002b, 0px 5px 10px #00000036;
    background: #434343;
}

.password-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    margin-top: 30px;
    width: 100%;
    background: rgba(0, 0, 0, 0.22);
    border: 2px solid #38363654;
    border-radius: 5px;
    color: #e1e1e1;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background: #629677;
    transition: all 0.5s ease;
}

.social-text {
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.social-icon i {
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    background-color: #444;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.social-icon:hover i {
    color: #fff;
}

.login-text, .signup-text {
    color: white;
    font-size: 16px;
    margin-top: 20px;
}

.login-text a, .signup-text a {
    color: #629677;
    text-decoration: none;
    font-weight: 600;
}

.login-text a:hover, .signup-text a:hover {
    color: #4b7c58;
    text-decoration: underline;
}
