<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <link rel="stylesheet" href="style2.css">
    <script defer src="script2.js"></script>
</head>

<body>
    <div class="container">
        <h1>Emotion Detection</h1>
        <div class="options">
            <a href="#" class="option-btn" id="img-btn" onclick="toggleOption('image')"><span>Image Detection</span></a>
            <a href="#" class="option-btn" id="text-btn" onclick="toggleOption('text')"><span>Text Sentiment Analysis</span></a>
            <a href="#" class="option-btn" id="speech-btn" onclick="toggleOption('speech')"><span>Speech Recognition</span></a>
        </div>

        <div id="image-section" class="hidden">
            <input type="file" id="fileInput" accept="image/*">
            <a href="#" class="detect-btn" id="detection-btn" onclick="detectEmotion()"><span>Detect</span></a>
            <a href="#" class="detect-btn" id="webcam-btn" onclick="startWebcam()"><span>Live Webcam</span></a>
            <video id="webcam" autoplay></video>
            <canvas id="canvas"></canvas>
        </div>

        <div id="text-section" class="hidden">
            <textarea id="textInput" placeholder="Enter your text..."></textarea>
            <a href="#" class="detect-btn" id="analyze-btn" onclick="analyzeTextSentiment()"><span>Analyze</span></a>
        </div>

        <div id="speech-section" class="hidden">
            <a href="#" class="detect-btn" id="speak-btn" onclick="startSpeechRecognition()"><span>Start Speaking</span></a>
            <p id="speechResult">Say something...</p>
        </div>
    </div>

</body>