:root { 
    --primary-color: #c8dc71;
    --gradient-color: linear-gradient(180deg, #d2ff00 0%, #00d2ff 100%);
}

body {
    background: url('https://cdn-ca.faceplusplus.com/mc-official/mobile/images/tech-bg-3.2b2a646.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(10px);
    /* overflow-y: hidden; */
    /* scrollbar-width: none; */
    font-family: "Space Grotesk", sans-serif;
}
.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
}

h1{
    text-decoration: wavy;
    font-weight: 600;

}

#fileInput{
    margin-top: 8%;

}

a {
    margin: 8%;
    cursor: pointer;
    display: flex;
    place-items: center;
    border-radius: 0.4em;
    padding: 0.75rem 1rem;
    width: auto;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
    box-shadow: inset 0 0 0 1px black, 0 0 0 2px #3a3d40,
        0 0 0 4px rgba(0, 0, 0, 0.25), 0 6px 15px -5px rgba(0, 0, 0, 0.5),
        0 12px 12px -4px rgba(0, 0, 0, 0.3);

    background-image: radial-gradient(
        227.71% 180.23% at 90.64% 130.38%,
        rgb(17, 20, 23) 0%,
        rgb(55, 59, 63) 100%
      ),
      radial-gradient(
        207.84% 121.69% at -5.69% 111.39%,
        rgb(17, 20, 23) 0%,
        rgb(55, 59, 63) 100%
      ),
      linear-gradient(
        206deg,
        rgba(123, 134, 151, 0.2) 0%,
        rgba(25, 27, 30, 0.2) 100%
      ),
      linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);

    span {
      font-size: 1rem;
      background-image: linear-gradient(69deg, #d1d1d1 0%, #828282 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 400;
      text-shadow: 0 2px 1px rgba(0, 0, 0, 0.125);
      transition: all 0.25s ease-in-out;
    }

    &:active {
      transform: translateY(1px);
      box-shadow: inset 0 0 0 1px black, 0 0 0 2px #3a3d40,
          0 0 0 4px rgba(0, 0, 0, 0.25), 0 3px 10px -5px rgba(0, 0, 0, 0.5),
          0 5px 5px -4px rgba(0, 0, 0, 0.3);
      transition: all 0.25s ease-in-out;
      
      span {
        background-image: linear-gradient(69deg, #dbd56e 0%, #edeab5 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 400;
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.125);
      }
    }
}

#detection-btn{
    margin-top: 10%;
}

#webcam-btn {
    margin-top: 20%;
}
.hidden {
    display: none;
}
/* .options {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
} */

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}